{
	"name": "@mightykraken/l0-node-linter-config",
	"version": "0.0.0-semantically-released",
	"main": "index.js",
	"files": [
		"prettier/index.js",
		".husky"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"semantic-release": "semantic-release",
        "prepare": "npx husky init && echo npx lint-staged > .husky/pre-commit"
	},
	"devDependencies": {
		"@semantic-release/git": "^10.0.1",
		"semantic-release": "^24.2.0"

	},
	"peerDependencies": {
		"husky": ">=9.1.6",
		"lint-staged": ">=12.3.2",
		"prettier": ">=3.3.3"
	},
	"author": "Sabik Abtahee",
	"license": "MIT",
	"description": "Linting and formatting configurations for Prettier, ESLint, HTMLHint, and Stylelint.",
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"eslint",
		"prettier",
		"stylelint",
		"htmlhint",
		"configurations"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/MightyKraken/l0-node-linter-config.git"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,css,md,html,scss}": [
			"prettier --config ./prettier/index.js --write"
		]
	}
}
